<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <LinearLayout

      android:background="@drawable/linear_bg"
        android:id="@+id/linearLayout"
        android:layout_width="220dp"
        android:gravity="center"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <TextView
            android:id="@+id/randomTitle"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"

            android:text="Apple Soft Pound Cake"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat"
            />

        <ImageView
            android:id="@+id/randomResim"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/randomTitle"
            app:layout_constraintStart_toStartOf="@+id/randomTitle"
            app:layout_constraintTop_toBottomOf="@+id/randomTitle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>